# ============================================================
# STEP 2: EXPLORATORY DATA ANALYSIS (EDA)
# Diabetes Risk Predictor Project
# ============================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
warnings.filterwarnings('ignore')
import warnings

df = pd.read_csv('diabetes_cleaned.csv')

# Set visual style
sns.set_style("whitegrid")
plt.rcParams['figure.dpi'] = 120

# -------------------------------------------------------
# PLOT 1: Outcome Distribution (Class Balance Check)
# -------------------------------------------------------
fig, ax = plt.subplots(figsize=(6, 4))
counts = df['Outcome'].value_counts()
bars = ax.bar(['Non-Diabetic (0)', 'Diabetic (1)'], counts.values,
              color=['#4CAF50', '#F44336'], edgecolor='black', width=0.5)

for bar, val in zip(bars, counts.values):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 5,
            f'{val}\n({round(val/len(df)*100)}%)', ha='center', fontweight='bold')

ax.set_title('Class Distribution: Diabetic vs Non-Diabetic', fontsize=13, fontweight='bold')
ax.set_ylabel('Count')
plt.tight_layout()
plt.savefig('plot1_class_distribution.png')
plt.show()
print("✅ Saved: plot1_class_distribution.png")


# -------------------------------------------------------
# PLOT 2: Feature Distributions by Outcome
# -------------------------------------------------------
features = ['Glucose', 'BMI', 'Age', 'Insulin', 'BloodPressure', 'DiabetesPedigreeFunction']

fig, axes = plt.subplots(2, 3, figsize=(15, 8))
axes = axes.flatten()

for i, feature in enumerate(features):
    for outcome, color, label in zip([0, 1], ['#4CAF50', '#F44336'],
                                     ['Non-Diabetic', 'Diabetic']):
        subset = df[df['Outcome'] == outcome][feature]
        axes[i].hist(subset, bins=25, alpha=0.6, color=color, label=label, edgecolor='white')
    axes[i].set_title(f'Distribution of {feature}', fontweight='bold')
    axes[i].set_xlabel(feature)
    axes[i].set_ylabel('Frequency')
    axes[i].legend(fontsize=8)

plt.suptitle('Feature Distributions by Diabetes Outcome', fontsize=14, fontweight='bold', y=1.01)
plt.tight_layout()
plt.savefig('plot2_feature_distributions.png', bbox_inches='tight')
plt.show()
print("✅ Saved: plot2_feature_distributions.png")


# -------------------------------------------------------
# PLOT 3: Correlation Heatmap
# -------------------------------------------------------
fig, ax = plt.subplots(figsize=(9, 7))
corr_matrix = df.corr()

mask = np.triu(np.ones_like(corr_matrix, dtype=bool))
sns.heatmap(corr_matrix, mask=mask, annot=True, fmt='.2f',
            cmap='RdYlGn', center=0, square=True,
            linewidths=0.5, ax=ax, cbar_kws={"shrink": 0.8})

ax.set_title('Feature Correlation Heatmap', fontsize=13, fontweight='bold')
plt.tight_layout()
plt.savefig('plot3_correlation_heatmap.png')
plt.show()
print("✅ Saved: plot3_correlation_heatmap.png")


# -------------------------------------------------------
# PLOT 4: Key Business Insight — Glucose vs Diabetes Rate
# -------------------------------------------------------
df['Glucose_Group'] = pd.cut(df['Glucose'],
                              bins=[0, 100, 126, 140, 200],
                              labels=['<100\n(Normal)', '100-126\n(Pre-diabetic)',
                                      '126-140\n(High)', '>140\n(Very High)'])

glucose_risk = df.groupby('Glucose_Group')['Outcome'].mean() * 100

fig, ax = plt.subplots(figsize=(8, 5))
bars = ax.bar(glucose_risk.index, glucose_risk.values,
              color=['#66BB6A', '#FFA726', '#EF5350', '#B71C1C'],
              edgecolor='black', width=0.5)

for bar, val in zip(bars, glucose_risk.values):
    ax.text(bar.get_x() + bar.get_width()/2, bar.get_height() + 0.5,
            f'{val:.1f}%', ha='center', fontsize=11, fontweight='bold')

ax.set_title('Diabetes Rate by Glucose Level', fontsize=13, fontweight='bold')
ax.set_ylabel('Diabetes Rate (%)')
ax.set_xlabel('Glucose Group')
ax.set_ylim(0, 100)
plt.tight_layout()
plt.savefig('plot4_glucose_risk.png')
plt.show()
print("✅ Saved: plot4_glucose_risk.png")

# Print key insight
high_glucose_risk = glucose_risk['>140\n(Very High)']
low_glucose_risk  = glucose_risk['<100\n(Normal)']
print(f"\n📊 KEY INSIGHT: Patients with Glucose > 140 have a {high_glucose_risk:.1f}% diabetes rate,")
print(f"   compared to only {low_glucose_risk:.1f}% for patients with Glucose < 100.")
print(f"   That's a {high_glucose_risk/low_glucose_risk:.1f}x higher risk!")

# Drop temp column
df.drop(columns=['Glucose_Group'], inplace=True)
