# ============================================================
# STEP 3: MACHINE LEARNING — CLASSIFICATION
# Diabetes Risk Predictor Project
# ============================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.model_selection import train_test_split, cross_val_score
from sklearn.preprocessing import StandardScaler
from sklearn.linear_model import LogisticRegression
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import (classification_report, confusion_matrix,
                             roc_auc_score, roc_curve, ConfusionMatrixDisplay)
import warnings
warnings.filterwarnings('ignore')

sns.set_style("whitegrid")
plt.rcParams['figure.dpi'] = 120

df = pd.read_csv('diabetes_cleaned.csv')

# -------------------------------------------------------
# TRAIN/TEST SPLIT
# -------------------------------------------------------
X = df.drop('Outcome', axis=1)
y = df['Outcome']

X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42, stratify=y
)

print(f"Training set size : {X_train.shape[0]} samples")
print(f"Test set size     : {X_test.shape[0]} samples")
print(f"Positive rate (train): {y_train.mean():.2%}")
print(f"Positive rate (test) : {y_test.mean():.2%}")

# -------------------------------------------------------
# FEATURE SCALING (important for Logistic Regression)
# -------------------------------------------------------
scaler = StandardScaler()
X_train_scaled = scaler.fit_transform(X_train)
X_test_scaled  = scaler.transform(X_test)   # Only transform, never fit on test data!


# -------------------------------------------------------
# MODEL 1: LOGISTIC REGRESSION
# Why: Interpretable baseline; gives probability scores
# -------------------------------------------------------
lr = LogisticRegression(random_state=42)
lr.fit(X_train_scaled, y_train)
y_pred_lr   = lr.predict(X_test_scaled)
y_proba_lr  = lr.predict_proba(X_test_scaled)[:, 1]

# -------------------------------------------------------
# MODEL 2: RANDOM FOREST
# Why: Handles non-linear relationships, no scaling needed,
#      built-in feature importance, generally more accurate
# -------------------------------------------------------
rf = RandomForestClassifier(n_estimators=100, random_state=42, class_weight='balanced')
rf.fit(X_train, y_train)
y_pred_rf   = rf.predict(X_test)
y_proba_rf  = rf.predict_proba(X_test)[:, 1]


# -------------------------------------------------------
# MODEL EVALUATION
# -------------------------------------------------------
def evaluate_model(name, y_true, y_pred, y_proba):
    print(f"\n{'='*50}")
    print(f"MODEL: {name}")
    print(f"{'='*50}")
    print(classification_report(y_true, y_pred, target_names=['Non-Diabetic', 'Diabetic']))
    print(f"ROC-AUC Score : {roc_auc_score(y_true, y_proba):.4f}")

    cv_scores = cross_val_score(
        LogisticRegression() if name == "Logistic Regression" else RandomForestClassifier(random_state=42),
        X if name == "Logistic Regression" else X,
        y, cv=5, scoring='roc_auc'
    )
    print(f"5-Fold CV AUC : {cv_scores.mean():.4f} ± {cv_scores.std():.4f}")

evaluate_model("Logistic Regression", y_test, y_pred_lr, y_proba_lr)
evaluate_model("Random Forest",        y_test, y_pred_rf, y_proba_rf)


# -------------------------------------------------------
# PLOT: ROC CURVES (Side by Side Comparison)
# -------------------------------------------------------
fig, axes = plt.subplots(1, 2, figsize=(14, 5))

for ax, name, y_pred, y_proba in zip(
    axes,
    ["Logistic Regression", "Random Forest"],
    [y_pred_lr, y_pred_rf],
    [y_proba_lr, y_proba_rf]
):
    fpr, tpr, _ = roc_curve(y_test, y_proba)
    auc = roc_auc_score(y_test, y_proba)

    ax.plot(fpr, tpr, color='#E53935', lw=2, label=f'ROC curve (AUC = {auc:.2f})')
    ax.plot([0, 1], [0, 1], color='gray', linestyle='--', lw=1, label='Random Classifier')
    ax.fill_between(fpr, tpr, alpha=0.1, color='#E53935')
    ax.set_xlabel('False Positive Rate', fontsize=11)
    ax.set_ylabel('True Positive Rate', fontsize=11)
    ax.set_title(f'ROC Curve — {name}', fontsize=12, fontweight='bold')
    ax.legend(loc='lower right')
    ax.set_xlim([0, 1])
    ax.set_ylim([0, 1.02])

plt.tight_layout()
plt.savefig('plot5_roc_curves.png')
plt.show()
print("✅ Saved: plot5_roc_curves.png")


# -------------------------------------------------------
# PLOT: Confusion Matrices
# -------------------------------------------------------
fig, axes = plt.subplots(1, 2, figsize=(12, 4))

for ax, name, y_pred in zip(axes,
                              ["Logistic Regression", "Random Forest"],
                              [y_pred_lr, y_pred_rf]):
    cm = confusion_matrix(y_test, y_pred)
    disp = ConfusionMatrixDisplay(cm, display_labels=['Non-Diabetic', 'Diabetic'])
    disp.plot(ax=ax, colorbar=False, cmap='Blues')
    ax.set_title(f'Confusion Matrix — {name}', fontweight='bold')

plt.tight_layout()
plt.savefig('plot6_confusion_matrices.png')
plt.show()
print("✅ Saved: plot6_confusion_matrices.png")


# -------------------------------------------------------
# PLOT: Feature Importance (Random Forest)
# -------------------------------------------------------
feat_imp = pd.Series(rf.feature_importances_, index=X.columns).sort_values(ascending=True)

fig, ax = plt.subplots(figsize=(8, 5))
colors = ['#B71C1C' if v >= feat_imp.quantile(0.75) else '#EF9A9A' for v in feat_imp.values]
feat_imp.plot(kind='barh', ax=ax, color=colors, edgecolor='black')
ax.set_title('Feature Importance — Random Forest', fontsize=13, fontweight='bold')
ax.set_xlabel('Importance Score')
ax.axvline(feat_imp.mean(), color='navy', linestyle='--', label=f'Mean = {feat_imp.mean():.3f}')
ax.legend()
plt.tight_layout()
plt.savefig('plot7_feature_importance.png')
plt.show()
print("✅ Saved: plot7_feature_importance.png")

print("\n📌 KEY ANSWER FOR INTERVIEWS:")
print("   Why did you use Recall over Accuracy?")
print("   → In healthcare, a False Negative (missed diabetic patient) is more dangerous")
print("     than a False Positive (wrongly flagging a healthy patient).")
print("     Recall = TP / (TP + FN) — it measures how many actual diabetics we caught.")
print("     We optimize for this metric to minimize missed diagnoses.")

# Save the trained model for use in later steps
import joblib
joblib.dump(rf, 'rf_model.pkl')
joblib.dump(scaler, 'scaler.pkl')
print("\n✅ Models saved: rf_model.pkl, scaler.pkl")
