# ============================================================
# STEP 4: PATIENT SEGMENTATION — KMeans CLUSTERING
# Diabetes Risk Predictor Project
# ============================================================
# WHY CLUSTERING?
# A doctor can't act on 768 individual risk scores.
# Clustering groups similar patients together, so doctors
# can identify and prioritize HIGH-RISK patient groups.
# ============================================================

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
import warnings
warnings.filterwarnings('ignore')

sns.set_style("whitegrid")
plt.rcParams['figure.dpi'] = 120

df = pd.read_csv('diabetes_cleaned.csv')

features_for_clustering = ['Glucose', 'BMI', 'Age', 'Insulin',
                            'BloodPressure', 'DiabetesPedigreeFunction']
X_cluster = df[features_for_clustering]

scaler = StandardScaler()
X_scaled = scaler.fit_transform(X_cluster)

# -------------------------------------------------------
# ELBOW METHOD: Find optimal number of clusters
# -------------------------------------------------------
inertia_values = []
K_range = range(2, 10)

for k in K_range:
    km = KMeans(n_clusters=k, random_state=42, n_init=10)
    km.fit(X_scaled)
    inertia_values.append(km.inertia_)

fig, ax = plt.subplots(figsize=(7, 4))
ax.plot(K_range, inertia_values, 'bo-', markersize=8, linewidth=2)
ax.set_xlabel('Number of Clusters (K)', fontsize=11)
ax.set_ylabel('Inertia (Within-cluster Sum of Squares)', fontsize=11)
ax.set_title('Elbow Method — Optimal K Selection', fontsize=13, fontweight='bold')
ax.axvline(3, color='red', linestyle='--', label='Chosen K = 3')
ax.legend()
plt.tight_layout()
plt.savefig('plot8_elbow_method.png')
plt.show()
print("✅ Saved: plot8_elbow_method.png")
print("📌 We choose K=3 → Low Risk, Medium Risk, High Risk groups")


# -------------------------------------------------------
# APPLY KMEANS WITH K=3
# -------------------------------------------------------
kmeans = KMeans(n_clusters=3, random_state=42, n_init=10)
df['Cluster'] = kmeans.fit_predict(X_scaled)

# -------------------------------------------------------
# LABEL CLUSTERS based on Glucose & BMI (key risk factors)
# -------------------------------------------------------
cluster_summary = df.groupby('Cluster')[['Glucose', 'BMI', 'Age', 'Outcome']].mean()
print("\nCluster Summary (means):")
print(cluster_summary.round(2))

# Rank clusters by diabetes rate (Outcome mean)
# The cluster with the highest Outcome mean = HIGH RISK
risk_order = cluster_summary['Outcome'].rank().astype(int)
risk_labels = {cluster: label for cluster, label in
               zip(risk_order.index, ['Low Risk' if r == 1
                                       else 'Medium Risk' if r == 2
                                       else 'High Risk'
                                       for r in risk_order])}

df['Risk_Segment'] = df['Cluster'].map(risk_labels)
print("\nRisk Segment Distribution:")
print(df['Risk_Segment'].value_counts())
print("\nDiabetes Rate per Segment:")
print(df.groupby('Risk_Segment')['Outcome'].mean().round(3) * 100)


# -------------------------------------------------------
# PLOT: PCA Visualization of Clusters
# -------------------------------------------------------
pca = PCA(n_components=2, random_state=42)
X_pca = pca.fit_transform(X_scaled)
df['PCA1'] = X_pca[:, 0]
df['PCA2'] = X_pca[:, 1]

color_map = {'Low Risk': '#4CAF50', 'Medium Risk': '#FF9800', 'High Risk': '#F44336'}

fig, ax = plt.subplots(figsize=(9, 6))
for segment, color in color_map.items():
    mask = df['Risk_Segment'] == segment
    ax.scatter(df[mask]['PCA1'], df[mask]['PCA2'],
               c=color, label=segment, alpha=0.6, s=50, edgecolors='white', linewidth=0.3)

ax.set_xlabel(f'Principal Component 1 ({pca.explained_variance_ratio_[0]:.1%} variance)', fontsize=11)
ax.set_ylabel(f'Principal Component 2 ({pca.explained_variance_ratio_[1]:.1%} variance)', fontsize=11)
ax.set_title('Patient Risk Segments (KMeans + PCA Visualization)', fontsize=13, fontweight='bold')
ax.legend(title='Risk Group', fontsize=10)
plt.tight_layout()
plt.savefig('plot9_patient_clusters.png')
plt.show()
print("✅ Saved: plot9_patient_clusters.png")


# -------------------------------------------------------
# PLOT: Segment Profile — Radar-style Bar Chart
# -------------------------------------------------------
segment_profile = df.groupby('Risk_Segment')[features_for_clustering].mean()
segment_profile_norm = (segment_profile - segment_profile.min()) / \
                        (segment_profile.max() - segment_profile.min())  # normalize 0-1

fig, axes = plt.subplots(1, 3, figsize=(15, 4), sharey=True)
segments = ['Low Risk', 'Medium Risk', 'High Risk']
colors   = ['#4CAF50', '#FF9800', '#F44336']

for ax, segment, color in zip(axes, segments, colors):
    if segment in segment_profile_norm.index:
        vals = segment_profile_norm.loc[segment]
        ax.bar(vals.index, vals.values, color=color, edgecolor='black', alpha=0.85)
        ax.set_title(f'{segment}', fontsize=12, fontweight='bold', color=color)
        ax.set_xticklabels(vals.index, rotation=30, ha='right', fontsize=8)
        ax.set_ylim(0, 1)
        ax.set_ylabel('Normalized Value (0-1)')

plt.suptitle('Risk Segment Profiles — Feature Comparison', fontsize=13, fontweight='bold')
plt.tight_layout()
plt.savefig('plot10_segment_profiles.png')
plt.show()
print("✅ Saved: plot10_segment_profiles.png")

# Save enriched data
df.to_csv('diabetes_with_segments.csv', index=False)
print("\n✅ Segmented data saved as 'diabetes_with_segments.csv'")
